version: '3'
services:
  single_node:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.0-SNAPSHOT
    container_name: single_node
    restart: always
    networks: 
      - elastic
    volumes:
      - /home/ubuntu/AutocancelProject/elasticsearch/build/distribution/local/elasticsearch-8.9.0-SNAPSHOT:/usr/share/elasticsearch
      - /home/ubuntu/AutocancelProject/autocancel_exp/cluster/data/single_node:/usr/share/elasticsearch/data
      - /home/ubuntu/AutocancelProject/autocancel_exp/cluster/config/single_node.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /home/ubuntu/AutocancelProject/autocancel_exp/cluster/config/java.policy:/usr/share/elasticsearch/config/java.policy
      - /home/ubuntu/AutocancelProject/autocancel_exp/cluster/log/single_node:/usr/share/elasticsearch/logs
      # - /home/ubuntu/AutocancelProject/autocancel_exp/cluster/config/log4j2.properties:/usr/share/elasticsearch/config/log4j2.properties
    environment:
      - TZ=Asia/Shanghai
      - "ES_JAVA_OPTS=-Xms16g -Xmx16g -ea:org.elasticsearch.autocancel... -Djava.security.policy=/usr/share/elasticsearch/config/java.policy -XX:InitiatingHeapOccupancyPercent=10 -XX:+PreserveFramePointer"
    ports:
      - 9200:9200/tcp
    deploy:
      resources:
        limits:
          cpus: '8.00'
    blkio_config:
      device_read_bps:
        - path: /dev/vda
          rate: '12mb'

networks:
  elastic: 
